{
  "name": "quick",
  "version": "0.1.0",
  "description": "Save link, by quick collection, quick access",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "watchify -o public/js/bundle.js -v -d public/js/app.js",
    "build": "browserify . | uglifyjs -cm > public/js/bundle.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyetdev/quick.git"
  },
  "keywords": [
    "quick",
    "nodejs",
    "link"
  ],
  "author": "Van-Duyet Le <me@duyetdev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duyetdev/quick/issues"
  },
  "homepage": "https://github.com/duyetdev/quick#readme",
  "dependencies": {
    "fbjs": "^0.6.1",
    "flux": "^2.1.1",
    "history": "^1.17.0",
    "node-uuid": "^1.4.7",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-router": "^1.0.3",
    "underscore": "^1.8.3",
    "valid-url": "^1.0.9",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "envify": "^3.4.0",
    "react": "^0.14.6",
    "reactify": "^1.1.1",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
